<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form Validation</title>
</head>
<body>
    <div id="form-container">
        <form action="" onsubmit="return validateForm()" method="dialog">
            <label for="name">Your Name:</label>
            <input type="text" placeholder="Enter your name" id="name">
            <p id="nameError" class="error" ></p>

            <label for="email">Your Email</label>
            <input type="email" placeholder="Enter your email" id="email">
            <p id="emailError" class="error" ></p>

            <label for="selector">What do you love?</label><br>
            <select  id ="selector">
                <option value="Movie">Movie</option>
                <option value="Game">Game</option>
                <option value="Books">Books</option>
                <option value="Travelling">Travelling</option>
            </select><br>

            <label for="color">Choose a color</label><br>
            <input type="color" id ="color"><br><br>

            <label for="range">Rate the movie inception out of 10</label><br>
            <input type="range" id="range" min="1" max="10">
            
            <p>Books genre you love?</p>
            <input type="radio" id="friction" name="rediobtn" class="redioCheck">
            <label for="friction">Friction</label><br>
            <input type="radio" id="nonFriction" name="rediobtn" class="redioCheck">
            <label for="nonFriction">Non-friction</label><br>
            <input type="radio" id="adventure" name="rediobtn" class="redioCheck">
            <label for="adventure">Adventure</label><br>
            <p id="redioError" class="error" ></p><br>
            <input type="checkbox" id = "termAndCondition">
            <label for="termAndCondition">I Agree to <a href="#">terms & condition</a></label><br><br>
            <p id="termACError" class="error"></p>
            <p id="termAndConError" class="error" ></p><br><br>
            <input type="submit" id ="submitBtn">
            <dialog class="modal" id="modal">
                <button class="close-button">Close X</button>
                <h1>Hello <span class="hello-content"></span></h1>
                <p>Email: <span class="email-content"></span></p>
                <p>You Love: <span class="love-content"></span> </p>
                <p>Color: <span class="color-content"></span> </p>
                <p>Rating: <span class="rating-content"></span></p>
                <p>Book Genre: <span class="book-content"></span></p>
                <a href="#">You agree to Terms & Conditions</a> 
            </dialog>
        </form>
    </div>
    <script src="./script.js"></script>
</body>
</html>